{
  "name": "quiz-mkr",
  "description": "Q U I Z M K R - a minimalist quiz maker and assessment app",
  "version": "0.0.1",
  "author": "vmizg",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmizg/quiz-mkr.git"
  },
  "bugs": {
    "url": "https://github.com/vmizg/quiz-mkr/issues"
  },
  "homepage": "https://github.com/vmizg/quiz-mkr",
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier . --write",
    "format:fix": "pretty-quick --staged",
    "precommit": "run-s format:fix lint",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@auth0/auth0-spa-js": "^1.22.2",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~3.10.2",
    "@types/node": "^16.11.45",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "jasmine-core": "~3.10.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.7.2",
    "precss": "^4.0.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^2.2.19",
    "typescript": "~4.7.4"
  }
}
